# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
	max_errors=400

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11

#Fabric api
	fabric_version=0.69.1+1.19.3

# Mod Properties
	mod_version = 1.8.1
	# todo change
	maven_group = azzy.fabric
	archives_base_name = incubus-core

# Dependencies
	modmenu_version=5.0.1
	cardinal_version=5.1.0
	trinkets_version=3.5.0
	owo_version=0.9.3
	rei_version=10.0.581

