# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
max_errors=400

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.7.indev7
	maven_group = azzy.fabric
	archives_base_name = incubus-core

# Dependencies
	fabric_version=0.46.2+1.18
	modmenu_version=3.0.1
	rei_version=7.2.409
