# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
max_errors=400

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.10

#Fabric api
	fabric_version=0.66.0+1.18.2

# Mod Properties
	mod_version = 1.8.4+1.18.2
	# todo change
	maven_group = azzy.fabric
	archives_base_name = incubus-core

# Dependencies
	modmenu_version=3.0.1
	cardinal_version=4.1.4
	trinkets_version=3.3.1
	owo_version=0.7.2
	rei_version=8.3.510
