# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
max_errors=400

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.6.6+1.18.2
	maven_group = azzy.fabric
	archives_base_name = incubus-core

# Dependencies
	fabric_version=0.47.10+1.18.2
	modmenu_version=3.1.0
	rei_version=7+