# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
max_errors=400

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.0+1.19

# Mod Properties
mod_version = 1.7-rc.4
maven_group = azzy.fabric
archives_base_name = incubus-core

# Dependencies
modmenu_version=4.0.0
cardinal_version=5.0.0-beta.1
trinkets_version=3.4.0
satin_version=1.8.0
#	rei_version=7.2.409
