# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
	max_errors=400

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

#Fabric api
	fabric_version=0.82.0+1.19.4

# Mod Properties
	mod_version = 1.8.4
	# todo change
	maven_group = azzy.fabric
	archives_base_name = incubus-core

# Dependencies
	modmenu_version=6.2.2
	cardinal_version=5.1.0
	trinkets_version=3.6.0
